<a href="https://colab.research.google.com/github/Gaukhar-ai/for_my_Thinkful_work/blob/master/clustering_KMeans.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Day 50 Lecture 2 Assignment

In this assignment, we will apply various methods of internal evaluation to the results of K-Means clustering on a dataset containing the results of a survey on financial wellbeing.

In [1]:
%matplotlib inline

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

This dataset contains the results of a survey on a financial wellbeing conducted by the US Consumer Finance Protection Bureau that were published in October 2017. This dataset has a large number of columns, most of which correspond to specific questions on the survey. These codebook for translating the column names to questions can be found here:

https://s3.amazonaws.com/files.consumerfinance.gov/f/documents/cfpb_nfwbs-puf-codebook.pdf

Load the dataset.

In [2]:
# answer goes here
df = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/Data%20Sets%20Clustering/financial_wellbeing.csv')
df.head()

   PUF_ID  sample  fpl  SWB_1  ...  PPT1317  PPT18OV  PCTLT200FPL   finalwt
0   10350       2    3      5  ...        0        1            0  0.367292
1    7740       1    3      6  ...        0        2            0  1.327561
2   13699       1    3      4  ...        1        2            1  0.835156
3    7267       1    3      6  ...        0        1            0  1.410871
4    7375       1    3      4  ...        0        4            1  4.260668

[5 rows x 217 columns]

As we did in the previous assignment, we will only use the score columns. Filter the columns of the dataset to only include these columns.

In [3]:
# answer goes here
q5 = df.filter(like='score')
q5.head()

   FWBscore  FSscore  LMscore  KHscore
0        55       44        3    1.267
1        51       43        3   -0.570
2        49       42        3   -0.188
3        49       42        2   -1.485
4        49       42        1   -1.900

In [8]:
q5[q5['FWBscore']<0]   #What's this for? <0?

      FWBscore  FSscore  LMscore  KHscore
884         -4       48        1   -0.570
4537        -1       -1        0   -2.053
4999        -1       -1        0   -1.713
5991        -1       -1        1   -1.485
6119        -1       -1        0   -2.053

Standardize the features in your dataset using scikit-learn's StandardScaler, which will set the mean of each feature to 0 and the variance to 1.

In [10]:
# answer goes here
scaler = StandardScaler()
scaled = scaler.fit_transform(q5)
scaled5 = pd.DataFrame(scaled, columns=q5.columns)
scaled5.head()

   FWBscore   FSscore   LMscore   KHscore
0 -0.073062 -0.530906  0.653830  1.624716
1 -0.355677 -0.609920  0.653830 -0.629626
2 -0.496984 -0.688935  0.653830 -0.160841
3 -0.496984 -0.688935 -0.670399 -1.752502
4 -0.496984 -0.688935 -1.994628 -2.261785

Create an elbow plot showing how the SSE changes with respect to the number of clusters in K-Means. Allow K to vary from 2 to 30. Does a clear "elbow" emerge from the plot?

In [5]:
# answer goes here

Create a silhouette plot for the results of K-Means, again with K varying from 2 to 30. What is the optimal number of clusters according to the silhouette method? Is this consistent with the output of the elbow plot?

In [6]:
# answer goes here