In [1]:
import pandas as pd

In [2]:
pd.get_dummies(pd.Series(list('ab')), drop_first=True)

   b
0  0
1  1

In [6]:
var = pd.get_dummies(pd.Series(list('GaukharG')), drop_first=False)

In [7]:
var.drop([1, 0, 3], axis=0) #columns 0 = rows

   G  a  h  k  r  u
2  0  0  0  0  0  1
4  0  0  1  0  0  0
5  0  1  0  0  0  0
6  0  0  0  0  1  0
7  1  0  0  0  0  0

In [8]:
pd.get_dummies(pd.Series(list('Gaukhar')), dtype=float)

     G    a    h    k    r    u
0  1.0  0.0  0.0  0.0  0.0  0.0
1  0.0  1.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0  1.0
3  0.0  0.0  0.0  1.0  0.0  0.0
4  0.0  0.0  1.0  0.0  0.0  0.0
5  0.0  1.0  0.0  0.0  0.0  0.0
6  0.0  0.0  0.0  0.0  1.0  0.0